{
  "ConnectionStrings": {
    "EmojiEstimatorDatabase": "Data Source=emoji-estimator.db"
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com/",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
